//Container with margins and no child
Container(
  child: Text('Hello Is not Boring'),
  colos:Colors.blue,
  padding: EdgeInsets.all(20.0),
           margin: EdgeInssts.all(20.0),

  );


----------------------------------------------------------------------------------------------------------------------------------------
Container( 
  child: Text('Less Boring'),
  decoration: BoxDecoration(
    shape: BoxShape.circle,
    color:Colors.blue,
    
   ),
    margin: EdgeInsets.all(25.0),
    padding: EdgeInssts.all(40.0),
   
);

----------------------------------------------------------------------------------------------------------------------------------------
Container(
   child: Text('Less Boring'),
   color: Colors.blue,
alignment: Alignment.center
 );

----------------------------------------------------------------------------------------------------------------------------------------
//Get fancy with transform
Container(
   child: Text('Less boring '),
   color: Colors.blue,
   alignment: Alignment.center,
   constraints: BoxConstraints.tightForFinite(
      width: 200,  
   ), 

 );
----------------------------------------------------------------------------------------------------------------------------------------
Container(
   child:Text('Less Boring'),
   color: Colors.blue,
   width: 200.0,
   height: 200.0,
   transform: Matrix4.rotationZ(0.05),

 );

********************************************************************************************************************************
//Container incorporating the follwing Widgets SafeArea,Column Text  and properties Eg margins, height width,  transfrom and 
// rotationZ(0.25)

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.white,
        body: SafeArea(
          child: Column(
            children: <Widget>[
              Container(
                child: Text('Container 1'),
                color: Colors.blue,
                height: 100.0,
                width: 100.0,
                transform: Matrix4.rotationZ(0.25),
              ),
              Container(
                child: Text('Container 2'),
                margin: EdgeInsets.all(20.0),
                color: Colors.black,
                height: 100.0,
                width: 100.0,
              ),
              Container(
                child: Text('Container 3'),
                margin: EdgeInsets.all(20.0),
                color: Colors.red,
                height: 100.0,
                width: 100.0,
                transform: Matrix4.rotationZ(0.25),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
