//challenge about container in Rows and columns containers on top each other 

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Container(
                color: Colors.red,
                width: 100.0,
              ),
              Center(
                child: Column(
                  children: <Widget>[
                    Container(
                      color: Colors.yellowAccent,
                      margin: EdgeInsets.fromLTRB(50.0, 160.0, 50.0, 0.0),
                      width: 100.0,
                      height: 100.0,
                    ),
                    Center(
                      child: Container(
                        margin: const EdgeInsets.fromLTRB(50.0, 0.0, 50, 0.0),
                        color: Colors.green,
                        width: 100.0,
                        height: 100.0,
                      ),
                    ),
                  ],
                ),
              ),
              Container(
                color: Colors.blue,
                width: 100.0,
              ),
            ],
          ),
        ),
      ),
    );
  }
}
-----------------------------------------------------------------------------------------------------------------------------------
