//Xylohpnes app[cloning of xylophone code to start the app  

import 'package:flutter/material.dart';
import 'package:english_words/english_words.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: SafeArea(
          child: Center(
            child: Text(adjectives.last),
          ),
        ),
      ),
    );
  }
}
................................................................................................................................................................................
//yaml file incorporating english words dependencies from the flutter team website 

name: xylophone
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  english_words: ^3.1.5    ## english word dependencies from the flutter team package

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//foundation of a xylophnes app without [app Bar], using the new version syntax as [ void main() =>runApp(xylophoneApp()); 
voi
import 'package:flutter/material.dart';
import 'package:audioplayers/audio_cache.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: SafeArea(
          child: Center(
            child: Container(
              child: FlatButton(
                onPressed: () {
                  final player = AudioCache();
                  player.play('note1.wav');
                },
                child: Text('Click Me'),
              ),
            ),
          ),
        ),
      ),
    );
  }
}

................................................................................................................................................................................
//Add [FlatButton and audio packag] 

import 'package:flutter/material.dart';
import 'package:audioplayers/audio_cache.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Center(
            child: Text('African Xylophone'),
          ),
        ),
        body: SafeArea(
          child: Center(
            child: Column(
              children: <Widget>[
                FlatButton(
                  color: Colors.red,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note1.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.blue,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note2.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.green,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note3.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.grey,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note4.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.yellowAccent,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note5.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.grey,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note6.wav');
                  },
                  child: Text('Click Me'),
                ),
                FlatButton(
                  color: Colors.indigo,
                  onPressed: () {
                    final player = AudioCache();
                    player.play('note6.wav');
                  },
                  child: Text('Click Me'),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//xylophone with variables,fuction impletations and calling the functiion in method onPressed:() {} to reduce repeative coding 
//variable and function at 
// [class XylophoneApp extends StatelessWidget {
  void playXylophone(int soundNumber) {
    final player = AudioCache();
    player.play('note$soundNumber.wav');
  }]
                    final player = AudioCache();
                    player.play('note1.wav');
  },
},

//calling the function in method onPressed(){
   playXylophone();
},
 
.................................................................................................................................................................................

import 'package:flutter/cupertino.dart';  //we are not using this import in this app, one of the yamil file which can b used 
import 'package:flutter/material.dart';
import 'package:audioplayers/audio_cache.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  void playXylophone(int soundNumber) {
    final player = AudioCache();
    player.play('note$soundNumber.wav');
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Center(
            child: Text('African Xylophone'),
          ),
        ),
        body: SafeArea(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: <Widget>[
              FlatButton(
                color: Colors.red,
                onPressed: () {
                  playXylophone(1);
                },
              ),
              FlatButton(
                color: Colors.blue,
                onPressed: () {
                  playXylophone(2);
                },
              ),
              FlatButton(
                color: Colors.green,
                onPressed: () {
                  playXylophone(3);
                },
              ),
              FlatButton(
                color: Colors.black,
                onPressed: () {
                  playXylophone(4);
                },
              ),
              FlatButton(
                color: Colors.yellowAccent,
                onPressed: () {
                  playXylophone(5);
                },
              ),
              FlatButton(
                color: Colors.orange,
                onPressed: () {
                  playXylophone(6);
                },
              ),
              FlatButton(
                color: Colors.indigo,
                onPressed: () {
                  playXylophone(7);
                },
              ),
            ],
          ),
        ),
      ),
    );
  }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Adding[ Expanded widget and  crossAxisAlignment: CrossAxisAlignment.stretch] properties to evenly divide the widgets and strecht the to the other end of the screen

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:audioplayers/audio_cache.dart';
import 'package:flutter/rendering.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  void playXylophone(int soundNumber) {
    final player = AudioCache();
    player.play('note$soundNumber.wav');
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.black,
        appBar: AppBar(
          backgroundColor: Colors.black,
          title: Center(
            child: Text('African Xylophone'),
          ),
        ),
        body: SafeArea(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: <Widget>[
              Expanded(
                child: FlatButton(
                  color: Colors.red,
                  onPressed: () {
                    playXylophone(1);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.yellowAccent,
                  onPressed: () {
                    playXylophone(2);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.green,
                  onPressed: () {
                    playXylophone(3);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.white,
                  onPressed: () {
                    playXylophone(4);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.yellowAccent,
                  onPressed: () {
                    playXylophone(5);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.orange,
                  onPressed: () {
                    playXylophone(6);
                  },
                ),
              ),
              Expanded(
                child: FlatButton(
                  color: Colors.pink,
                  onPressed: () {
                    playXylophone(7);
                  },
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Final code of app xylohone 

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:audioplayers/audio_cache.dart';
import 'package:flutter/rendering.dart';

void main() => runApp(XylophoneApp());

class XylophoneApp extends StatelessWidget {
  void playXylophone(int soundNumber) {
    final player = AudioCache();
    player.play('note$soundNumber.wav');
  }

  Expanded buildKey({Color color, int soundNumber}) {
    return Expanded(
      child: FlatButton(
        color: color,
        onPressed: () {
          playXylophone(soundNumber);
        },
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.black,
        appBar: AppBar(
          backgroundColor: Colors.black,
          title: Center(
            child: Text('African Xylophone'),
          ),
        ),
        body: SafeArea(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: <Widget>[
              buildKey(color: Colors.deepOrange, soundNumber: 1),
              buildKey(color: Colors.yellowAccent, soundNumber: 2),
              buildKey(color: Colors.orange, soundNumber: 3),
              buildKey(color: Colors.blue, soundNumber: 4),
              buildKey(color: Colors.teal, soundNumber: 5),
              buildKey(color: Colors.green, soundNumber: 6),
              buildKey(color: Colors.pink, soundNumber: 7),
            ],
          ),
        ),
      ),
    );
  }
}

 
