//The skeleton of the project BMI

import 'package:flutter/material.dart';

void main() => runApp(BMICalculator());

class BMICalculator extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        //you can add your primary, scaffoldBackgroundColor
        //using colorZolla, dribbble.com to copy any colour and implement it, https://www.colorzilla.com/
        //dribbble.co https://dribbble.com/shots/4585382-Simple-BMI-Calculator
        primaryColor: Color(0xFF0A0D22),
        scaffoldBackgroundColor: Color(0xFF0A0D22),
      ),
      home: InputPage(),
    );
  }
}

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Center(
        child: Text(
          'Body Text',
          style: TextStyle(
            color: Colors.white,
          ),
        ),
      ),
    );
  }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//we start by creating different pages (file)
 main.dart.
import 'package:flutter/material.dart';
import 'input_page.dart';

void main() => runApp(BMICalculator());

class BMICalculator extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        //you can add your primary, scaffoldBackgroundColor
        //using colorZolla, dribbble.com to copy any colour and implement it
        primaryColor: Color(0xFF0A0D22),
        scaffoldBackgroundColor: Color(0xFF0A0D22),
      ),
      home: InputPage(),
    );
  }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//input_page.dart 
 import 'package:flutter/material.dart';

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Center(
        child: Text(
          'Body Text',
          style: TextStyle(
            color: Colors.white,
          ),
        ),
      ),
    );
  }
}
        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//input_page.dart
import 'package:flutter/material.dart';

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Column(
        children: [
          Expanded(
              child: Row(
                children: [
                  Expanded(
                    child: Container(
                      margin: EdgeInsets.all(15.00),
                      decoration: BoxDecoration(
                        color: Color(0xFF0B1033),
                        borderRadius: BorderRadius.circular(
                          10.0,
                        ),
                      ),
                    ),
                  ),
                  Expanded(
                    child: Container(
                      margin: EdgeInsets.all(15.00),
                      decoration: BoxDecoration(
                        color: Color(0xFF0B1033),
                        borderRadius: BorderRadius.circular(
                          10.0,
                        ),
                      ),
                    ),
                  ),
                ],
              )),
          Expanded(
            child: Container(
              margin: EdgeInsets.all(15.00),
              decoration: BoxDecoration(
                color: Color(0xFF0B1033),
                borderRadius: BorderRadius.circular(
                  10.0,
                ),
              ),
            ),
          ),
          Expanded(
              child: Row(
                children: [
                  Expanded(
                    child: Container(
                      margin: EdgeInsets.all(15.00),
                      decoration: BoxDecoration(
                        color: Color(0xFF0B1033),
                        borderRadius: BorderRadius.circular(
                          10.0,
                        ),
                      ),
                    ),
                  ),
                  Expanded(
                    child: Container(
                      margin: EdgeInsets.all(15.00),
                      decoration: BoxDecoration(
                        color: Color(0xFF0B1033),
                        borderRadius: BorderRadius.circular(
                          10.0,
                        ),
                      ),
                    ),
                  ),
                ],
              )),
        ],
      ),
    );
  }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//this cade if exremely simplified by Refrator tool with less code 
//input_page.dart
import 'package:flutter/material.dart';

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Column(
        children: [
          Expanded(
            child: Row(
              children: [
                Expanded(
                  child: ReusableCard(
                    colour: Color(0xFF0B1033),
                  ),
                ),
                Expanded(
                  child: ReusableCard(
                    colour: Color(0xFF0B1033),
                  ),
                ),
              ],
            ),
          ),
          Expanded(
            child: ReusableCard(
              colour: Color(0xFF0B1033),
            ),
          ),
          Expanded(
            child: Row(
              children: [
                Expanded(
                  child: ReusableCard(
                    colour: Color(0xFF0B1033),
                  ),
                ),
                Expanded(
                  child: ReusableCard(
                    colour: Color(0xFF0B1033),
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }
}

class ReusableCard extends StatelessWidget {
  ReusableCard({@required this.colour});
  final Color colour;
  @override
  Widget build(BuildContext context) {
    return Container(
      margin: EdgeInsets.all(15.00),
      decoration: BoxDecoration(
        color: colour,
        borderRadius: BorderRadius.circular(
          10.0,
        ),
      ),
    );
  }
}


