//The skeleton of the project BMI

import 'package:flutter/material.dart';

void main() => runApp(BMICalculator());

class BMICalculator extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        //you can add your primary, scaffoldBackgroundColor
        //using colorZolla, dribbble.com to copy any colour and implement it
        primaryColor: Color(0xFF0A0D22),
        scaffoldBackgroundColor: Color(0xFF0A0D22),
      ),
      home: InputPage(),
    );
  }
}

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Center(
        child: Text(
          'Body Text',
          style: TextStyle(
            color: Colors.white,
          ),
        ),
      ),
    );
  }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//we start by creating different pages (file)
 main.dart.
import 'package:flutter/material.dart';
import 'input_page.dart';

void main() => runApp(BMICalculator());

class BMICalculator extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        //you can add your primary, scaffoldBackgroundColor
        //using colorZolla, dribbble.com to copy any colour and implement it
        primaryColor: Color(0xFF0A0D22),
        scaffoldBackgroundColor: Color(0xFF0A0D22),
      ),
      home: InputPage(),
    );
  }
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//input_page.dart 
 import 'package:flutter/material.dart';

class InputPage extends StatefulWidget {
  @override
  _InputPageState createState() => _InputPageState();
}

class _InputPageState extends State<InputPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(
          child: Text('BMI CALCULATOR'),
        ),
      ),
      body: Center(
        child: Text(
          'Body Text',
          style: TextStyle(
            color: Colors.white,
          ),
        ),
      ),
    );
  }
}
        
