import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
        home: Center(
      child: Text('Hello  Fredrick from other side of flutter'),
    )));
    
    
-------------------------------------------------------------------------------------------------------------------------------------------
import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      home: Center(
        child: Text('Hello  Fredrick from other side of flutter'),
      ),
    ),
  );
}

*******************************************************************************************************************************************
//How to center insert image from the internet and to center any object in the body
import 'package:flutter/material.dart';

//The main function is the entrance point of all Flutter apps
void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.blueGrey,
        appBar: AppBar(
          title: Center(child: Text('I Am Rich')),
          backgroundColor: Colors.blueGrey[900],
        ),
        body: Center(
          child: Image(
            image:
                NetworkImage('https://www.w3schools.com/w3css/img_lights.jpg'),
          ),
        ),
      ),
    ),
  );
}
